{
  "domain": "cisco_9800_wlc",
  "name": "Cisco 9800 WLC Device Tracker",
  "version": "1.3.1",
  "documentation": "https://github.com/haffi78/Cisco9800Wlc-HA-PresenceDetector/blob/main/docs/README.md",
  "issue_tracker": "https://github.com/haffi78/Cisco9800Wlc-HA-PresenceDetector/issues",
  "codeowners": ["@haffi78"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "icon": "custom_components/cisco_9800_wlc/icon.png",
  "logo": "custom_components/cisco_9800_wlc/logo.png",
  "quality_scale": "silver",
  "loggers": ["custom_components.cisco_9800_wlc"]
}
